<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>All About Michelle!</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        
        <style>
            body{
                font-family: 'Roboto', sans-serif;
                line-height: 1.5;
                font-size: 16px;
                margin-left: 25%;
                margin-right: 25%;
            }
            
            h1, h2{
                background: #D6F7F4;
            }
            
            
            h1{
                font-size: 2em;
            }
            
            dt{
                text-decoration-line: underline;
            }
            
            strong{
                font-weight: bolder;
                text-transform: uppercase;
            }
        </style>
    </head>

    <body>
        <section>
            <h1>All About Michelle Tai!</h1>

            <h2>About me</h2>
            <p>I'm a sophomore from Maryland <em>maybe</em> studying Electrical and Computer Engineering and Computer Science. I'm honestly a little lost in life, unsure of how to find the balance between studying what I'm interested in and pursuing what I'm passionate about. However, there is one <strong>absolute</strong> truth I hang onto&mdash;my love for dogs and animals in general.</p>
            <img src="https://www.publicdomainpictures.net/pictures/40000/velka/cute-dog-1362593345bn4.jpg" alt="A cute dog smiling with its tongue out." height="150">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/6990634-panda-hug.jpg/1600px-6990634-panda-hug.jpg" alt="Two pandas cuddling." height="150">

            <h2>My interests</h2>
            <p>My interests are these things:</p>
    <!--        cant put stuff in ul besides li!-->
            <ul> 
                <li>Design and Visual Arts
                    <ul>
                        <li>Photography</li>
                        <li>Graphic Design</li>
                        <li>User interface/experience design</li>
                    </ul>
                </li>
                <li>Technology
                    <ul>
                        <li>Technology that improves animal care and health</li>
                        <li>Conservation technology</li>
                        <li>3D printing/laser cutting</li>

                    </ul>
                </li>
                <li>Hands-on projects</li>
                <li>Volleyball</li>
                <li>Entrepreneurship</li>
            </ul>


            <h2>My extracurriculars</h2>
            <p>Here are some of the things I'm involved in on campus:</p>
            <ul>
                <li>The Chronicle (check out some of my photos <a href="https://www.dukechronicle.com/search?a=1&au=Michelle+Tai&ty=media&o=date" target="_blank">here!</a>)</li>
                <li>Duke Canine Cognition Center</li>
                <li>Duke Women's Club  Volleyball</li>
                <li>The Cube, an entrepreneurship SLG</li>
                <li>Duke Technology Scholars</li>
            </ul>

            <h2>What I've learned about HTML so far</h2>
            <dl>
                <dt>Relative File Path</dt>
                <dd>Links files in website from the vantage point of the file you're currently in; accessing a folder within your current one only needs the folder name and then a /, but accessing the folder above requires using .. and a /.</dd>

                <dt>Absolute File Path</dt>
                <dd>Links files in website using path that starts with https://www.domainname.com and then goes into subsequent folders.</dd>
            </dl>
            
        </section>
    </body>
</html>