<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>All About Michelle!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
/*
        .grid-container>div {
            border: 2px solid #ffa94d;
            border-radius: 5px;
            background-color: #ffd8a8;
            padding: 1em;
            color: #d9480f;
        }
*/
        
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            font-size: 16px;
        }

        h1,
        h2 {
            background: #D6F7F4;
            text-align: center;
        }


        h1 {
            font-size: 2em;
            display: flex;
            height: 100px;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        dt {
            text-decoration-line: underline;
        }

        strong {
            font-weight: bolder;
            text-transform: uppercase;
        }
        
        .header {
            grid-area: hder;
        }
        
        #jump-me{
            
        }
        #jump-interests{
            
        }
        #jump-ecs{
            
        }
        #jump-learned{
            
        }

        .content {
            grid-area: cont;
        }

        .footer {
            grid-area: fter;
            display: block;
            background: #D6F7F4;
            text-align: center;
            margin: 20px 0 0 0;
            padding: 10px 0;

        }
        
        .flex-container{
            display: flex;
        }

        .navigation {
            grid-area: navi;
            flex-direction: column;
            align-items: flex-end;
            position: fixed;
            top: 15vh;
            right: 78vw;
            font-size: 1.5em;
        }
        
        nav{
            border-right: 2px solid #D8D8D8;
            padding: 5px;
        }
        
        .navigation div{
            text-align: end;
/*            border-style: dashed;*/
            margin: 4px 0px;
        }
        
        .navigation a:link{
            color: #D8D8D8;
        }
        
        .navigation a:visited{
            color: #D8D8D8;
        }
        
        .navigation a:active{
            color: #000000;
        }
        
        .navigation a:hover{
            color: #000000;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas:
                "hder hder hder hder hder hder hder hder"
                ". navi cont cont cont cont . . "
                "fter fter fter fter fter fter fter fter";
        }
        
        .photo-container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap
        }
        
        .photo-container img{
            display: flex;
        }
        
        @media screen (max-width: 700px){
            .navigation {
                left: 0vw;

            }
        }
        
        
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header">
            <h1>All About Michelle Tai!</h1>
        </div>
        <aside class="flex-container navigation">
            <nav>
                <div><a href="#jump-me">About Me</a></div>
                <div><a href="#jump-interests">Interests</a></div>
                <div><a href="#jump-ecs">Extracirriculars</a></div>
                <div><a href="#jump-learned">Learned</a></div>
            </nav>
        </aside>

        <div class="content">
            <a id="jump-me"></a>
            <h2>About me</h2>
            <p>I'm a sophomore from Maryland <em>maybe</em> studying Electrical and Computer Engineering and Computer Science. I'm honestly a little lost in life, unsure of how to find the balance between studying what I'm interested in and pursuing what I'm passionate about. However, there is one <strong>absolute</strong> truth I hang onto&mdash;my love for dogs and animals in general.</p>
            <div class="photo-container">
                <img src="https://www.publicdomainpictures.net/pictures/40000/velka/cute-dog-1362593345bn4.jpg" alt="A cute dog smiling with its tongue out." height="150">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/6990634-panda-hug.jpg/1600px-6990634-panda-hug.jpg" alt="Two pandas cuddling." height="150">
            </div>
            
            <a id="jump-interests"></a>
            <h2>My interests</h2>
            <p>My interests are these things:</p>
            <!--        cant put stuff in ul besides li!-->
            <ul>
                <li>Design and Visual Arts
                    <ul>
                        <li>Photography</li>
                        <li>Graphic Design</li>
                        <li>User interface/experience design</li>
                    </ul>
                </li>
                <li>Technology
                    <ul>
                        <li>Technology that improves animal care and health</li>
                        <li>Conservation technology</li>
                        <li>3D printing/laser cutting</li>

                    </ul>
                </li>
                <li>Hands-on projects</li>
                <li>Volleyball</li>
                <li>Entrepreneurship</li>
            </ul>

            <a id="jump-ecs"></a>
            <h2>My extracurriculars</h2>
            <p>Here are some of the things I'm involved in on campus:</p>
            <ul>
                <li>The Chronicle (check out some of my photos <a href="https://www.dukechronicle.com/search?a=1&au=Michelle+Tai&ty=media&o=date" target="_blank">here!</a>)</li>
                <li>Duke Canine Cognition Center</li>
                <li>Duke Women's Club Volleyball</li>
                <li>The Cube, an entrepreneurship SLG</li>
                <li>Duke Technology Scholars</li>
            </ul>
            
            <a id="jump-learned"></a>
            <h2>What I've learned about HTML so far</h2>
            <dl>
                <dt>Relative File Path</dt>
                <dd>Links files in website from the vantage point of the file you're currently in; accessing a folder within your current one only needs the folder name and then a /, but accessing the folder above requires using .. and a /.</dd>

                <dt>Absolute File Path</dt>
                <dd>Links files in website using path that starts with https://www.domainname.com and then goes into subsequent folders.</dd>
                
                <dt>And more!</dt>
                <dd>Like layouts!</dd>
            </dl>
        </div>
        <div class="footer">
            <footer>
                <p>&copy; Copyright 2019</p>
            </footer>
        </div>
    </div>
</body>
