<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Gallery Mockup</title>
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }
        header{
            display: block;
            margin: 0 0 20px 0;
            background: rgb(169,255,250);
            background: linear-gradient(90deg, rgba(169,255,250,1) 0%, rgba(2,0,36,1) 100%);
            padding: 20px 0; 
            text-align: center;
            color: #ffffff;
        }
        
        main{
            max-width: 960px;
            margin: 0 auto;
            font-size: 18px;
        }
        
        .float-left{
            float: left;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        
        #gallery{
            clear: both;
        }
        
        .gallery-item{
            display: inline-block;
            margin: 10px;
            position: relative;
        }
        
        .gallery-item .overlay{
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        
        .gallery-item:hover .overlay{
            display: block;
        }
        
        
        footer{
            display: block;
            background: rgba(2,0,36,1);
            background: linear-gradient(270deg, rgba(169,255,250,1) 0%, rgba(2,0,36,1) 100%);
            text-align: center;
            color: #ffffff;
            margin: 20px 0 0 0;
            padding: 10px 0;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>My First Gallery Mockup</h1>
    </header>
    
    <main>
        <section>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
            
            <p><img class="float-left" src="https://dummyimage.com/550x300/000/fff.png" alt="550 by 300 pixel placeholder image">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
        </section>
    
        
        
        <section id="gallery">
            <h2>Gallery</h2>
             <div class="gallery-item">
                <img src="https://loremflickr.com/280/210/dog" alt="Dog">
                <img class="overlay" src="https://loremflickr.com/280/210/cat" alt="Cat">
             </div>
            
            <div class="gallery-item">
                <img src="https://loremflickr.com/280/210/dog" alt="Dog">
                <img class="overlay" src="https://loremflickr.com/280/210/cat" alt="Cat">
             </div>
            
            <div class="gallery-item">
                <img src="https://loremflickr.com/280/210/dog" alt="Dog">
                <img class="overlay" src="https://loremflickr.com/280/210/cat" alt="Cat">
             </div>
            
            <div class="gallery-item">
                <img src="https://loremflickr.com/280/210/dog" alt="Dog">
                <img class="overlay" src="https://loremflickr.com/280/210/cat" alt="Cat">
             </div>
            
            <div class="gallery-item">
                <img src="https://loremflickr.com/280/210/dog" alt="Dog">
                <img class="overlay" src="https://loremflickr.com/280/210/cat" alt="Cat">
             </div>
            
            <div class="gallery-item">
                <img src="https://loremflickr.com/280/210/dog" alt="Dog">
                <img class="overlay" src="https://loremflickr.com/280/210/cat" alt="Cat">
             </div>
            
            <div class="gallery-item">
                <img src="https://loremflickr.com/280/210/dog" alt="Dog">
                <img class="overlay" src="https://loremflickr.com/280/210/cat" alt="Cat">
             </div>
            
            <div class="gallery-item">
                <img src="https://loremflickr.com/280/210/dog" alt="Dog">
                <img class="overlay" src="https://loremflickr.com/280/210/cat" alt="Cat">
             </div>
            
            <div class="gallery-item">
                <img src="https://loremflickr.com/280/210/dog" alt="Dog">
                <img class="overlay" src="https://loremflickr.com/280/210/cat" alt="Cat">
             </div>
            
            
        </section>
    </main>
    
    <footer>
        <p>&copy; Copyright 2019</p>
    </footer>
</body>

</html>