/* general rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
/*    font-family: 'Futura', 'Montserrat', sans-serif;*/
    font-size: 18px;
    /*    line-height: 1.5rem;*/
}

html,
body {
    font-size: 17px;
    width: 100%;
    /*gets rid of viewport margin stuff*/
}

main{
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-family: 'Futura', 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    padding: 10px;
}

h2 {
    font-family: 'Futura', 'Montserrat', sans-serif;
    font-size: 2rem;
    padding-top: 20px;
    margin-top: 20px;
}
h3{
   font-size: 1.5rem; 
}

p {
    font-family: 'Avenir', 'Helvetica', sans-serif;
    margin-top: 10px;
    line-height: 1.5rem;
}
img{
    z-index: 5;
}

.avenir {
    font-family: 'Avenir', 'Helvetica', sans-serif;
}

.container-1280{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 10px;
}

.center-text{
    align-self: center;
}

.flex-container {
    display: flex;
    flex-direction: column;
}
.txtandimg-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

.img-flex-container {
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: center;

}

.img-flex-container img {
    max-width: 70%;
    /*    height: 80%;*/
    height: auto;
    position: relative;
    z-index: 5;
}

.img-subcontainer{
    position: relative;
    z-index: 5;
    text-align: center;
}

.img-subcontainer::after {
    background: #7819E3; /* neon ish purple*/
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    
}

.bg-img-left::after {
    top: -3%;
    left: 12%;
    width: 60%;
    height: 90%;
}

.bg-img-right::after {
    top: -5%;
    left: 28%;
    width: 60%;
    height: 90%;
}
.flex-row{
    flex-direction: row;
    justify-content: space-between;
}

.flex-column{
    flex-direction: column;
    justify-content: space-between;
}

.text-flex-container {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 60%;
    margin-bottom: 30px;
}

.reversed-order{
    flex-direction: row-reverse;
}
.text-flex-container ul {
    margin-top: 15px;
}

.text-flex-container li {
    font-family: 'Avenir', 'Helvetica', sans-serif;
    margin-left: 40px;
}

.purple-accent {
    border: 0;
    border-top: 2px solid #7819E3;
    display: inline-block;
    margin: 10px 0 0 0;
    padding: 0;
    width: 100px;
}

/* **navigation bar styles start*/
nav, footer {
    font-family: 'Montserrat', sans-serif;
    height: 70px;
    display: flex;
    width: 100vw;
    background: #260848; /* dark purple */
}


nav .home-logo {
    flex: 1;
}

nav > ul {
    display: flex;
}
.nav-container, .footer-container{
    width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

nav ul {
    display: flex;
    flex-direction: row;
    height: 70px;
    justify-content: flex-end;
}

nav li {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

nav li a {
    display: flex;
    font-size: 0.9rem;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #FFFFFF; /* white */
    width: 120px;
    height: 70px;
}

nav #homelogo, nav a{
    text-decoration: none;
}

nav li a:hover,
.active {
    color: #D6B2FF; /* light purple */
}

#home-logo a,
#home-logo {
    text-transform: none;
    font-size: 1.5rem;
    font-weight: 500;
    width: 170px;
/*    white-space: nowrap;*/
    color: white;
    justify-content: center;
    align-self: center;
    margin-left: 10px;
}

/*
.dropdown { 
    float: left;
    overflow: hidden;
}

.dropdown-content {  based on W3 schools code 
    display: none;
    position: absolute;
    background-color: #260848;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #FFFFFF;
    font-size: 0.9rem;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    text-transform: uppercase;
}

.dropdown-content a:hover {
  color: #D6B2FF;
}

.dropdown:hover .dropdown-content {
    display: block;
}
*/
/* **navigation bar styles end*/

/* ***footer styles start */
footer{
    margin-top: 40px;
}

.footer-container{
    align-content: center;
}

.footer-container div{
    color: #D2C3E3;
    align-self: center;
    margin-left: 10px;
    font-size: 0.9rem;
}
.footer-container a{
    color: #D2C3E3;
    font-size: 0.9rem;
    text-decoration: none;
    
}
.footer-container a:hover{
    color: #D6B2FF; /* light purple */
}
/* ***footer styles end */

/* intro screen top hero banner starts */
.intro-screen{
    display: flex;
    width: 100vw;
    height: 70vh;
    justify-content: center;
    align-items: center;
    background: #D6B2FF;
    /* light purple */
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#intro-screen-home{
    background-image: url("../images/backofjacketsandsign19.jpg");
}

#intro-screen-about{
    background-image: url("../images/kdphiblocks.jpg");
}

#intro-screen-sisters{
    background-image: url("../images/sisters2019s.jpg");
}

#intro-screen-rush{
    background-image: url("../images/chapterfallrush2019.jpg");
}

/* intro screen top hero banner ends */

/*
#intro-screen img{
    width: 100%;
    height: auto;
}
*/

/* home page styles start */
.small-text {
    font-size: 1.5rem;
    font-weight: normal;
    /*    padding-top: 0px;*/
    padding: 10px;
    text-align: center;
}

#welcome-container{
    width: 50%;
    padding-top: 30px;
    padding-left: 10px
}

#closing {
    width: 150px;
    margin-left: auto;
}

#closing-dukekdphi {
    width: 200px;
    margin-left: auto;
    margin-top: 0px;
    font-size: 1.5rem;
    font-weight: 600;
}

#welcome-photo-container{
    width: 40%;
    padding-top: 30px;
    margin-bottom: 50px;
}

#welcome-photo-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#instafeed {
    margin-top: 70px;
    max-width:1280px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
  
#instafeed a{
    display: flex;
    align-items: center;
    position: relative;
    width: 22%;
    background: white;
}
    

#instafeed img {
      display: block;
      width: 100%;
}

/* home page styles end */

/* about page styles start */



/* about page styles end*/


/* sisters page styles start*/


.sisters{
    flex-direction: row;
    justify-content: space-between;
}

.actives-name{
    align-self: center;
    text-align: center;
    padding: 10px 0;
}

#grid-container-actives{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-column-gap: 3%;
    grid-row-gap: 10px;
}

#grid-container-actives img{
    width: 100%;
    height: 100%;
    object-fit: cover;
/*    vertical-align: middle;*/
}


.box, #grid-container-actives .img-container{
    height: 200px;
    width: 100%;
    background: #D6B2FF;
/*    object-fit: none;*/
}

#actives-container{
    width: 70%;
}

/*
#grid-container-classes{
    margin-top: 20px;
    max-width: 1280px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(7, auto);
    grid-column-gap: 3%;
    grid-row-gap: 10px;
}
*/

#officers-year{
    margin-top: 0px;
}

#officers-container{
    width: 25%;
}


#grid-container-officers{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(20, auto);
    grid-column-gap: 3%;
    grid-row-gap: 10px;
}

#grid-container-officers p{
    margin: 0;
}

#grid-container-officers a{
    word-break: break-word;
    font-size: 0.7rem;
}

.officers-space{
    height: 20px;
}

.sisters h2 {
    margin-top: 20px;
}
/* sisters page styles end */

/* rush page styles start*/
#rush-img{
    width: 100%;
    height: auto;
    margin: 30px 0;
}

.container-50percent{
    width: 45%;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
    margin-bottom: 20px;
}

@media only screen and (max-width: 1000px){
    .txtandimg-flex-container{
        flex-direction: column;
        align-items: center;
    }
    .img-flex-container, .text-flex-container{
        width: 100%;
    }
    #actives-container{
        width: 65%;
    }
    #officers-container{
        width: 30%;
    }
    #grid-container-actives{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 750px){
    .sisters{
        flex-direction: column-reverse;
        align-items: center;
    }
    #actives-container{
        width: 100%;
    }
    #officers-container{
        width: 80%;
    }
}

@media only screen and (max-width: 700px){
    #home-logo{
        display: none;
    }
    
    .nav-container{
        justify-content: center;
    }
}

@media only screen and (max-width: 500px){
    nav li a {
        width: 80px;
/*        height: 50px;*/
    }
    #grid-container-actives{
        grid-template-columns: 1fr 1fr;
    }
    .container-50percent{
        width: 100%; 
    }
    .footer-container{
        flex-direction: column;
    }
}


@media only screen and (max-width: 330px){
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 1.5rem;
    }
    nav li a {
        width: 70px;
    }
    #grid-container-actives{
        grid-template-columns:1fr;
    }
    #officers-container{
        width: 100%;
    }
    .flex-container{
        flex-direction: column;
    }
}

