<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            margin-left: 2vw;
        }

        #gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            height: 100vh;

        }

        .gallery-item {
            margin: 2vw;
            border: 1px solid #bbb;
            -webkit-box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.5);
            -moz-box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.5);
            box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.5);
        }

        .gallery-item img {
            max-width: 100%;
        }

        .gallery-item p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <h1>Gallery</h1>
        <section id="gallery">
            <div class="gallery-item">
                <img src="https://dummyimage.com/200x200/f00/000" alt="Red Image">
                <p>Red Image</p>
            </div>

            <div class="gallery-item">
                <img src="https://dummyimage.com/400x200/00f/fff" alt="Blue Image"><p>Blue Image</p>
            </div>

            <div class="gallery-item">
                <img src="https://dummyimage.com/200x200/ffa500/000" alt="Orange Image">
                <p>Orange Image</p>
            </div>

            <div class="gallery-item">
                <img src="https://dummyimage.com/300x200/0f0/000" alt="Green Image">
                <p>Green Image</p>
            </div>

            <div class="gallery-item">
                <img src="https://dummyimage.com/200x200/ff0/000" alt="Yellow Image">
                <p>Yellow Image</p>
            </div>



            <div class="gallery-item">
                <img src="https://dummyimage.com/250x200/9932cc/fff" alt="Purple Image">
                <p>Purple Image</p>
            </div>

            <div class="gallery-item">
                <img src="https://dummyimage.com/200x200/ccc/000" alt="Gray Image">
                <p>Gray Image</p>
            </div>

            <div class="gallery-item">
                <img src="https://dummyimage.com/250x200/ffc0cb/000" alt="Pink Image">
                <p>Pink Image</p>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>