<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            margin: 0;
            color: #584b53;
            display: flex;
            flex-direction: column;

        }

        a {
            font-size: 2rem; 
            text-decoration: none;
            color: #584b53;
        }

        header {
            background-color: #d6e3f8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex: 0 0 15vh;

        }
        
        nav {
            display: flex;
    
        }
        
        header *, main * {
            margin: 0 25px;
        }


        main {
            background-color: #fef5ef;
            display: flex;
            flex-direction: column;
            flex: 0 0 70vh;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }
        
        .album {
            display: flex;
            align-items: center;
        }
        
        .album-title {
            align-self: flex-start
        }
        
        .album-description {
            width: 60vw;
            font-size: 1.25rem;
        }
        .album-cover { 
            max-width: 100%;
            order: -1;
        }

        footer {
            display: flex;
            font-size: 1.5rem;
            background-color: #e4bb97;
            justify-content: space-around;
            align-items: baseline;
            flex: 0 0 15vh;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hootenany Records</h1>
        <nav><div><a href="#">Home</a></div><div><a href="#">Store</a></div></nav>
    </header>
    <main>
        <article class="album">
            <h2 class="album-title">Title 1</h2>
            <img class="album-cover" src="https://ipsumimage.appspot.com/150,9d5c63?l=Album|Cover1&s=35" alt="album cover">
            <p class="album-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque massa placerat duis ultricies lacus sed turpis. Non arcu risus quis varius quam. Consequat semper viverra nam libero. Cursus eget nunc scelerisque viverra mauris in aliquam. Quis vel eros donec ac odio tempor orci.</p>
        </article>
        <article class="album">
            <h2 class="album-title">Title 2</h2>
            <img class="album-cover" src="https://ipsumimage.appspot.com/150,9d5c63?l=Album|Cover2&s=35" alt="album cover">
            <p class="album-description">Non arcu risus quis varius quam. Consequat semper viverra nam libero. Cursus eget nunc scelerisque viverra mauris in aliquam. Quis vel eros donec ac odio tempor orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque massa placerat duis ultricies lacus sed turpis.</p>
        </article>
        <article class="album">
            <h2 class="album-title">Title 3</h2>
            <img class="album-cover" src="https://ipsumimage.appspot.com/150,9d5c63?l=Album|Cover3&s=35" alt="album cover">
            <p class="album-description">Pellentesque massa placerat duis ultricies lacus sed turpis. Non arcu risus quis varius quam. Consequat semper viverra nam libero. Cursus eget nunc scelerisque viverra mauris in aliquam. Quis vel eros donec ac odio tempor orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </article>
    </main>
    <footer>
        <address>5555 Old School Lane<br>New York, NY 10001</address>
        <p>&#9742; (555) 555-1212</p>
        <p><q>Your Source for Vinyl</q> since 1970.</p>
    </footer>
</body>

</html>